{"flutter":{"platforms":{"android":{"default":{"projectId":"game2048-9e98c","appId":"1:559679206408:android:f42ec7f5d4cef890ac4dbd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"game2048-9e98c","appId":"1:559679206408:ios:b89ec30903bf755bac4dbd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"game2048-9e98c","appId":"1:559679206408:ios:b89ec30903bf755bac4dbd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"game2048-9e98c","configurations":{"android":"1:559679206408:android:f42ec7f5d4cef890ac4dbd","ios":"1:559679206408:ios:b89ec30903bf755bac4dbd","macos":"1:559679206408:ios:b89ec30903bf755bac4dbd","web":"1:559679206408:web:ee6d830d352770c4ac4dbd","windows":"1:559679206408:web:5625f5e848bd4900ac4dbd"}}}}}}